# ProductWeb

./: Directory.Packages.props  ProductCRUD.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  MapperProfile.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Dtos/: ProductDto.cs  Result.cs
src/Application/Common/Exceptions/: DatabaseException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IIdentityService.cs  IProductsRepository.cs  IRepositoryBase.cs  IUser.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Products/Commands/CreateProduct/: CreateProduct.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProduct.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProduct.cs  UpdateProductCommandValidator.cs
src/Application/Products/Queries/GetProduct/: GetProduct.cs
src/Application/Products/Queries/GetProducts/: GetProducts.cs
src/ClientApp/: ClientApp.csproj  Program.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSqlTestDatabase.cs  (+4 more)
(+63 files in other folders)
